parameters:
	ignoreErrors:
		-
			message: '#^Cannot access offset ''data'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/HtmlRenderers/Table/DataTreeRenderer.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: src/HtmlRenderers/Table/DataTreeRenderer.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/HtmlRenderers/Table/DataTreeRenderer.php

		-
			message: '#^Method ChangHorizon\\BS5Renderers\\HtmlRenderers\\Table\\DataTreeRenderer\:\:renderNodes\(\) has parameter \$nodes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/HtmlRenderers/Table/DataTreeRenderer.php

		-
			message: '#^Method ChangHorizon\\BS5Renderers\\HtmlRenderers\\Table\\DataTreeRenderer\:\:tree\(\) has parameter \$tree with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/HtmlRenderers/Table/DataTreeRenderer.php

		-
			message: '#^Property ChangHorizon\\BS5Renderers\\HtmlRenderers\\Table\\DataTreeRenderer\:\:\$tree type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/HtmlRenderers/Table/DataTreeRenderer.php
